"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Vérifié"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Compléter le tutoriel."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Scrapper"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Détruire 1000 unités ennemies."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Purge"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Détruire 100'000 unités ennemies."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Transport atmosphérique"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Envoyer 10'000 objets au total."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Expéditions sans fin"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Envoyer 10'000'000 objets au total."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquérant"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Gagner 10 matchs en mode attaque"
		"NEW_ACHIEVEMENT_20_7_NAME"	"Champion"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Gagner 10 matchs JcJ multijoueurs"
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Détruire le noyau ennemi dans une zone d'attaque en 5 vagues ou moins."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Pluie battante"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Envoyer le noyau dans une zone 30 fois."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenace"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Survivre à 100 vagues."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Invaincu"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Survivre à 500 vagues."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Rechercher"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Rechercher tout."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Changement de forme"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Débloquer et se transformer en tous les mechas du jeu."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Surcharge"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Attaquer un ennemi couvert d'eau avec de l'électricité."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Déviation"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Détruire une unité avec sa propre balle réfléchie."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Une erreur grave"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Rechercher le Routeur."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Créer"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Placer 10'000 blocks."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Raser"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Détruire 1'000 blocks ennemis."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Un Désastre Spectaculaire"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Faire surchauffer et exploser un Réacteur à Thorium."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Cartographe"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Faire une nouvelle carte 10 fois."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Navigateur"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Télécharger une carte du Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Créateur"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publier une carte sur le Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Tueur"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Battre un boss."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Explorateur"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Débloquer toutes les zones de la campagne."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Complétionniste"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Atteindre le nombre de vagues requis pour débloquer toutes les zones."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Matériaux II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Débloquer le Thorium."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Matériaux I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Débloquer le Titanium."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Remplir le mecha avec des matières explosives et mourez en créant une explosion."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Ça commence"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Construire une Usine de Méchas Poignards."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Agression directe"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Exécuter la commande Attaque en utilisant le Centre de Commandement."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Essaim"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Avoir 100 unités actives en même temps."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Troupeau"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Avoir 10 Drones Fantômes actifs en même temps."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Armée Volatile"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Avoir 50 Méchas Rampeurs actifs en même temps"
		"NEW_ACHIEVEMENT_21_6_NAME"	"Légions"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Construire 1000 unités au total."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Gagner le rang S dans n'importe quelle zone."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Gagner le rang SS dans n'importe quelle zone."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Vous auriez du écouter"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Mourir dans la zone d'exclusion du point de chute."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Juste Appuyer sur Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Se noyer, d'une façon ou d'une autre."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Collecteur"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Remplir le noyau au maximum de sa capacité avec chaque type de matériau."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Foule"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Héberger un serveur avec 10 joueurs dessus."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnérable"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Construire le Fusion et le Spectre."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Décollage"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Utiliser la rampe de lancement."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Complaisance"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Passer le lancement deux fois, puis avoir votre noyau détruit par l'ennemi."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Hérésie"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Construire deux routeurs côte à côte."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Gardien solitaire"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Survivre à 10 vages dans n'importe quelle zone sans placer de blocs."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinéré"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Utiliser la Pyratite dans n'importe quelle tourelle"
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficacité"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Refroidir une tourelle avec de l'Eau ou avec du Liquide Cryogénique."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Mode classique"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Activer la pixellisation."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Étudiant"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Ouvrir le wiki depuis le jeu."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Bon départ"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Lancer dans une zone avec 10’000 objets ou plus configurés."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Mise à feu"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Alimenter une Foreuse à Explosion"
	}
}
